
# SUPABASE CONFIGURATION
SUPABASE_URL=your-supabase-project-url
SUPABASE_ANON_KEY=your-supabase-anon-key

# Port for the NestJS application
PORT=3000

# Environment (development, production, test)
NODE_ENV=development

SOLANA_RPC_ENDPOINT=""
SOLANA_SERVER_WALLET_PRIVATE_KEY=
SOLANA_PROGRAM_ID=5j3KULcknCtpEPnLP8QnyQiBKrEw33rqfinYG7i8w46w